<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Prueba 1 Steeven Araujo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <style type="text/css">
        /*Now the styles*/
* {
    margin: 0; 
	padding: 0;
}
        
        
#fotografia-circular{
    margin: 50px; 
	
}
        
html {
        height:100%;
        width:100%;
    }
body {
    background-image: url("blur-bottle-bright-273238.jpg");
    background-size:100% 100%;
	/*background: #ccc; */
	font-family: 'Germania One', cursive;
    text-align: center;
}
        
h2 { color: #362361; }
        
h3 { color: #2d2f54; }        
        
#imgRedonda {
    width:300px;
    height:300px;
    border-radius:150px;
    border:5px solid #fff;
    
}
        
    </style>
  
</head>
<body>
<!-- We will make a simple accordian with hover effects 
The markup will have a list with images and the titles-->
    <div id="contenedor" >
        <div id="fotografia-circular">
            <a><img id="imgRedonda" src="Familia-paseo.jpg"></a>
        </div>
        
        <div id="datos-personales">
            
            <p><h2>STEEVEN ANTONIO ARAUJO GONZALEZ</h2></p><br>
        
            <p><h3>Barranquilla -  Colombia</h3></p>
        
            
        </div>
    
    </div>


<script type="text/javascript">

</script>
</body>
</html>
